apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib.mvp')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]

    api rootProject.ext.dependencies["dagger"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okHttpLogging"]
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp"]
    api rootProject.ext.dependencies["butterknife"]

    api rootProject.ext.dependencies["sqlBrite"]
    api rootProject.ext.dependencies["sqlDelightRuntime"]

    api rootProject.ext.dependencies["fresco"]
    api rootProject.ext.dependencies["frescoGif"]
    api rootProject.ext.dependencies["subsampling-scale-image"]
    api rootProject.ext.dependencies["commons-io"]

    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["smoothprogressbar"]
    api rootProject.ext.dependencies["progresspieview"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["retrofitRxJava2Adapter"]

    api rootProject.ext.dependencies["otto"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxJava2Interop"]
    api rootProject.ext.dependencies["rxpermissions"]

    api rootProject.ext.dependencies["threetenabp"]
    api rootProject.ext.dependencies["timber"]
    compileOnly rootProject.ext.aptDependencies["auto-value"]

    annotationProcessor rootProject.ext.aptDependencies["auto-parcel"]
    annotationProcessor rootProject.ext.aptDependencies["dagger-compiler"]

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
