# Gank

./: README.md  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: android.jks  build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/assets/skin/: red.skin
app/src/main/java/com/hawk/gank/: AppContext.java  TinkerContext.java
app/src/main/java/com/hawk/gank/data/: BugClass.java  EyeData.java  GankData.java  LoadBugClass.java
app/src/main/java/com/hawk/gank/data/entity/: AccountBean.java  AccountType.java  ConsumptionBean.java  CoverBean.java  DataBean.java  Gank.java  IssueBean.java  ItemBean.java  LabelBean.java  MenuBean.java  PlayInfoBean.java  ProviderBean.java  TagBean.java  WebUrlBean.java
app/src/main/java/com/hawk/gank/features/extend/: FragmentContainerActivity.java  WebActivity.java
app/src/main/java/com/hawk/gank/features/gank/: GankActivity.java  GankComponent.java  GankDisplay.java  GankPresenter.java  GankUiCallbacks.java  GankView.java
app/src/main/java/com/hawk/gank/http/: GankIO.java  LeanCloudIO.java  OpenEyeIO.java
app/src/main/java/com/hawk/gank/http/convert/: Error.java  LeanCloudBodyConvert.java  LeanCloudConvertFactory.java  Result.java  ResultException.java
app/src/main/java/com/hawk/gank/http/retrofit/: AgeraCallAdapterFactory.java  CallResponseSupplier.java  CallSupplier.java  HttpException.java
app/src/main/java/com/hawk/gank/interfaces/: AbstractTextWatcher.java  AbstractValidator.java  Logger.java  OnRefreshObservable.java  StringFetcher.java
app/src/main/java/com/hawk/gank/interfaces/impl/: AndroidLogger.java  AndroidStringFetcher.java  MinLenValidator.java  PhoneValidator.java  ValidMinLenTextWatcher.java  ValidPhoneTextWatcher.java
app/src/main/java/com/hawk/gank/modules/: ActComponent.java  ActModule.java  AppComponent.java  AppModule.java  IApplicatioin.java  ProviderConfigModule.java
app/src/main/java/com/hawk/gank/qualifiers/: ActivityScope.java  ApplicationContext.java  Eye.java  Gank.java  LeanCloud.java
app/src/main/java/com/hawk/gank/task/: InstallDexTask.java
app/src/main/java/com/hawk/gank/ui/adapter/: ABaseAdapter.java  EyeAdapter.java  MMAdapter.java  SwipeFlingAdapter.java
app/src/main/java/com/hawk/gank/ui/controller/: LoadDataScrollController.java
app/src/main/java/com/hawk/gank/ui/item/: PicItemView.java
app/src/main/java/com/hawk/gank/ui/widget/: CircleImageView.java  ColorPicker.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/hawk/gank/util/: AndroidLogger.java  AndroidStringFetcher.java  CharacterParser.java  Constant.java  FileUtil.java  ImageUtil.java  MenuGenerator.java  ObjectUtil.java  PreferenceUtil.java  StringUtil.java  UIHelper.java
app/src/main/java/com/hawk/gank/widget/: ScrimInsetsFrameLayout.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: design_fab_in.xml  design_fab_out.xml
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: ac_ui_account.xml  ac_ui_content.xml  ac_ui_detail_web.xml  ac_ui_detail_welfare.xml  ac_ui_fragment_container.xml  ac_ui_gank_list.xml  ac_ui_info.xml  ac_ui_login.xml  ac_ui_main.xml  ac_ui_pic.xml  ac_ui_register.xml  ac_ui_setting.xml  ac_ui_sidebar.xml  ac_ui_video_show.xml  ac_ui_web.xml  include_appbar.xml  include_toolbar.xml  inclue_menu_header.xml  item_android.xml  item_eye.xml  item_eye_category.xml  item_gank.xml  item_meizhi.xml  item_mm.xml  item_pic.xml  item_tag.xml  item_video.xml
app/src/main/res/menu/: menu_detail_wealfare.xml  menu_detail_web.xml  menu_drawer.xml  menu_gank_tab.xml  menu_info.xml  menu_login.xml  menu_register.xml  menu_web.xml
app/src/main/res/transition/: explode.xml  fade_changebounds.xml  slide_changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_attrs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/sqldelight/com/hawk/gank/model/: Gank.sq
buildSrc/: build.gradle
lib.base/: build.gradle
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/hawk/gank/lib/: BaseApplication.java
lib.base/src/main/java/com/hawk/gank/lib/interfaces/: Logger.java  StringFetcher.java
lib.base/src/main/java/com/hawk/gank/lib/module/: ActComponent.java  ActModule.java  AppComponent.java  AppModule.java
lib.base/src/main/java/com/hawk/gank/lib/qualifiers/: ActivityScope.java  ApplicationContext.java
lib.base/src/main/java/com/hawk/gank/lib/state/: BaseState.java
lib.base/src/main/java/com/hawk/gank/lib/util/: Constant.java  Preconditions.java
lib.base/src/main/res/layout/: ac_ui_base_list.xml  ac_ui_base_tab.xml  ac_ui_extend_list.xml  include_appbar.xml  include_toolbar.xml  layout_pull_to_refresh.xml  layout_pull_to_refresh_footer.xml
lib.base/src/main/res/values/: common_attr.xml  common_dimen.xml  common_ids.xml  common_str.xml  common_style.xml
lib.base/src/test/java/com/hawk/lib/base/: ExampleUnitTest.java
lib.skin/: build.gradle
lib.skin/src/main/java/solid/ren/skinlibrary/base/: SkinBaseActivity.java  SkinBaseApplication.java
lib.vitamio/: build.gradle
model/: build.gradle
model/src/androidTest/java/com/hawk/gank/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hawk/gank/model/: AutoValueGsonAdapterFactory.java  DateTimeFormatterProvider.java  DbOpenHelper.java  Gank.java  GsonConfigProviderModule.java
model/src/main/sqldelight/com/hawk/gank/model/: Gank.sq  Gank_Collect.sq  Tag.sq
model/src/test/java/com/hawk/gank/model/: ExampleUnitTest.java
skinred/: build.gradle
skinred/src/androidTest/java/com/luopingelec/skinred/: ExampleInstrumentedTest.java
skinred/src/main/: AndroidManifest.xml
skinred/src/main/res/values/: colors.xml
skinred/src/test/java/com/luopingelec/skinred/: ExampleUnitTest.java
(+245 files in other folders)
