ext {

    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion     = 15
    targetSdkVersion  = 25
    versionCode       = 2
    versionName       = "1.0.2"
    SUPPORT_VERSION = "25.0.0"

    multiDexVersion = '1.0.1'
    okHttpVersion = '3.4.1'
    dagger2Version = '2.4'
    butterknifeVersion = '8.1.0'
    stethoVersion = '1.4.1'
    sqlDelightVersion = '0.5.1'
    freelineVersion = '0.8.3'

    dependencies = ["appcompat-v7"             : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
                    "support-v4"               : "com.android.support:support-v4:$SUPPORT_VERSION",
                    "support-fragment"         : "com.android.support:support-fragment:$SUPPORT_VERSION",
                    "annotation"               : "com.android.support:support-annotations:$SUPPORT_VERSION",
                    "design"                   : "com.android.support:design:$SUPPORT_VERSION",
                    "recyclerview-v7"          : "com.android.support:recyclerview-v7:$SUPPORT_VERSION",
                    "cardview-v7"              : "com.android.support:cardview-v7:$SUPPORT_VERSION",

                    "dagger"                   : "com.google.dagger:dagger:$dagger2Version",
                    "okhttp"                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "okHttpLogging"            : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    "sqlBrite"                 : "com.squareup.sqlbrite:sqlbrite:0.8.0",
                    "sqlDelightRuntime"        : "com.squareup.sqldelight:runtime:$sqlDelightVersion",

                    "otto"                     : "com.squareup:otto:1.3.8",
                    "retrofit"                 : "com.squareup.retrofit2:retrofit:2.1.0",
                    "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxjava"                   : "io.reactivex:rxjava:1.2.1",
                    "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                    "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.0.0",
                    "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.0",
                    "retrofitRxJava2Adapter"   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                    "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2",

                    "rxlifecycle"              : "com.trello:rxlifecycle:0.8.0",
                    "rxlifecycle-components"   : "com.trello:rxlifecycle-components:0.8.0",
                    "rxlifecycle-android"      : "com.trello:rxlifecycle-android:0.8.0",

                    "fresco"                   : "com.facebook.fresco:fresco:0.14.1",
                    "subsampling-scale-image"  : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",
                    "commons-io"               : "commons-io:commons-io:2.5",
                    "gson"                     : "com.google.code.gson:gson:2.8.0",
                    "ThinDownloadManager"      : "com.mani:ThinDownloadManager:1.2.5",
                    "avoscloud-sdk"            : "cn.leancloud.android:avoscloud-sdk:v3.+",
                    "avoscloud-statistics"     : "cn.leancloud.android:avoscloud-statistics:v3.+",

                    "systembartint"            : "com.readystatesoftware.systembartint:systembartint:1.0.3",
                    "smoothprogressbar"        : "com.github.castorflex.smoothprogressbar:library:0.5.1",
                    "progresspieview"          : "com.github.filippudak.progresspieview:library:1.0.4",

                    "stetho"                   : "com.facebook.stetho:stetho:$stethoVersion",
                    "stetho-okhttp"            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
                    "threetenabp"              : "com.jakewharton.threetenabp:threetenabp:1.0.4",
                    "timber"                   : "com.jakewharton.timber:timber:4.3.1",
                    "butterknife"              : "com.jakewharton:butterknife:$butterknifeVersion",

                    "bugly:sdk"                : "com.tencent.bugly:crashreport:latest.release",
                    "bugly:ndk"                : "com.tencent.bugly:nativecrashreport:latest.release",
                    "bugly:upgrade"            : "com.tencent.bugly:crashreport_upgrade:latest.release",
                    "freeline:runtime"         : "com.antfortune.freeline:runtime:$freelineVersion",
                    "freeline:runtime-no-op"   : "com.antfortune.freeline:runtime-no-op:$freelineVersion"]

    modelDependencies = ["multiDex"            : "com.android.support:multidex:$multiDexVersion"]

    aptDependencies = ["javapoet"               : "com.squareup:javapoet:1.7.0",
                       "dagger-compiler"        : "com.google.dagger:dagger-compiler:$dagger2Version",
                       "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

                       "auto-value"             : "com.google.auto.value:auto-value:1.3",
                       "auto-parcel"            : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
                       "auto-gson"              : "com.ryanharter.auto.value:auto-value-gson:0.4.3",
                       "retrolambda"            : "net.orfjackal.retrolambda:retrolambda:2.3.0"

    ]
}
