<?xml version="1.0" encoding="utf-8"?>
<!-- 侧滑面板 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/sidbar_layout_padding">

    <RelativeLayout
        android:id="@+id/layHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidbar_head_h"
        android:paddingLeft="@dimen/sidbar_layout_padding"
        android:clickable="true"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/sidbar_head_img"
            android:layout_height="@dimen/sidbar_head_img"
            app:roundAsCircle="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/icon_logo"
            app:placeholderImageScaleType="fitCenter"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layCollect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidbar_icon_h"
        android:paddingLeft="@dimen/sidbar_layout_padding"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="@dimen/sidbar_icon"
            android:layout_height="@dimen/sidbar_icon"
            android:layout_centerVertical="true"
            android:src="@mipmap/sidbar_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCollect"
            android:layout_marginLeft="@dimen/sidbar_icon_margin"
            android:layout_centerVertical="true"
            android:text="@string/sidbar_collect"
            android:textAppearance="@style/Text_Black_16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"/>

</LinearLayout>
