<?xml version="1.0" encoding="utf-8"?>
<!-- 侧滑面板 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/sidbar_layout_t">

    <RelativeLayout
        android:id="@+id/layHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidbar_layout_head_h"
        android:layout_marginLeft="@dimen/sidbar_head_margin"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/sidbar_head"
            android:layout_height="@dimen/sidbar_head"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/account_head_margin"
            app:roundAsCircle="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/default_portrait"
            app:placeholderImageScaleType="fitCenter"/>

    </RelativeLayout>


</RelativeLayout>
