<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_appbar" />

    <com.hawk.gank.ui.widget.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipeFlingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:min_adapter_stack="1"
        app:max_visible="4"
        app:y_offset_step="@dimen/pic_fling_offset"/>

</LinearLayout>