<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:clickable="true" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/menu_head"
        android:layout_height="@dimen/menu_head"
        android:src="@mipmap/ic_github"
        app:roundAsCircle="true"
        app:actualImageScaleType="fitCenter" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>