<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header"
    android:background="@color/colorPrimary"
    android:gravity="center" >

    <com.hawk.gank.ui.widget.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/menu_head"
        android:layout_height="@dimen/menu_head"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_github"
        app:border_color="@color/white"
        app:border_width="1dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>