<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hawk.gank.ui.widget.RatioImageView
        android:id="@+id/ivAverator"
        android:layout_width="@dimen/item_averator"
        android:layout_height="@dimen/item_averator"
        android:layout_margin="@dimen/item_averator_margin"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivAverator"
        android:layout_toEndOf="@id/ivAverator">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:padding="@dimen/pic_item_padding"
            android:textAppearance="@style/Text_Brown_18"/>

    </LinearLayout>

</RelativeLayout>