import java.util.List;
import org.threeten.bp.ZonedDateTime;

CREATE TABLE Gank (
    _id TEXT NOT NULL PRIMARY KEY,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    url TEXT NOT NULL,
    images TEXT AS List<String>,
    createdAt TEXT AS ZonedDateTime NOT NULL,
    publishedAt TEXT AS ZonedDateTime NOT NULL
  );

select_page:
SELECT * FROM Gank where type = ? order by publishedAt desc limit ? offset ?;

select_collect:
SELECT Gank.* FROM Gank inner join Gank_Collect on Gank._id=Gank_Collect._id limit ? offset ?;

clear:
DELETE FROM Gank WHERE 1;